<!DOCTYPE HTML>
<html>
<head>
	<title>404 - Page Not Found</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
</head>

<body>
<div class="wrap">
	<div class="logo">
		<h1>404</h1>
		<p>Error occured! - File not Found</p>
		<div class="sub">
			<p><a href="/">Back</a></p>
		</div>
	</div>
</div>


</body>