<!DOCTYPE html>
<!--**
 * Created by Wong Shin Yueh on 21 Oct 2016
 * FSF3 - Client-side foundation assessment
 * Purpose: Create a landing page with a user registration form
 *-->
<html lang="en" ng-app="RegApp" ng-cloak>
<head>
    <meta charset="UTF-8">
    <title>RSVP</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/regapp.css">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="app/app.js"></script>
</head>

<body ng-controller="MyCtrl as myCtrl">
    <div clas="container">
        <!-- To include the Registration Form -->
        <div ng-include="'views/regform.html'"></div>
        <div ng-include="'views/userslist.html'"></div>
    </div>
</body>

</html>